GOOGLE_ID=303023943569-kcp6tc2vgepbcle06fmpbn7kgmdj2cac.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://arham:K1ik6fEnCmdbltBp@fypcluster.4kxq8ox.mongodb.net/promtopia

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=u0Ks3zn8Sy8gs9Ng1/WIGXIQsL2yUnhJ6BYUZcI28rk=